{
  "name": "ol-quiz",
  "description": "Osqledaren Quiz App",
  "version": "0.1.0",
  "author": "OL Dev Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axelekwall/ol-quiz/issues"
  },
  "dependencies": {
    "path": "^0.12.7",
    "radium": "^0.19.6",
    "react": "^16.2.0",
    "react-animations": "^1.0.0",
    "react-dom": "^16.0.0",
    "react-motion": "^0.5.2",
    "react-motion-ui-pack": "^0.10.3",
    "react-progress-steps": "0.0.8",
    "react-redux": "^5.0.6",
    "react-scripts": "^1.0.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^4.8.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "scripts": {
    "dev": "npm run client",
    "server": "firebase serve",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelekwall/ol-quiz.git"
  }
}
